{
  "ConnectionStrings": {
    "Orders": "Host=localhost;Port=5432;Database=orders;Username=lab",
    "RabbitMq": "amqp://lab@localhost:5672/"
  },
  "RabbitMq": {
    "PublisherChannels": 4,
    "ConsumerConcurrency": 4,
    "Prefetch": 32
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
      "Microsoft.Extensions.Diagnostics.HealthChecks": "Warning"
    }
  },
  "AllowedHosts": "*"
}
